# seedfunder

./: HELP.md  README.md  pom.xml
seedfunder-rest-api/: README.md  package.json
seedfunder-rest-api-1/: README.md  pom.xml
seedfunder-rest-api-1/src/main/java/com/seedfunder/: SeedFunderApplication.java
seedfunder-rest-api-1/src/main/java/com/seedfunder/controller/: InvestorController.java
seedfunder-rest-api-1/src/main/java/com/seedfunder/model/: Investor.java
seedfunder-rest-api-1/src/main/java/com/seedfunder/service/: InvestorService.java
seedfunder-rest-api-1/src/main/resources/: application.properties
seedfunder-rest-api-1/src/test/java/com/seedfunder/: SeedFunderApplicationTests.java
src/main/java/com/seedfunder/controller/: CompanyController.java  InvestorController.java  RoundController.java
src/main/java/com/seedfunder/model/: Company.java  Investor.java  Round.java  RoundStatus.java
src/main/java/com/seedfunder/repository/: CompanyRepository.java  RoundRepository.java
src/main/java/com/seedfunder/service/: CompanyService.java  InvestorService.java  RoundService.java
